# StoreApp

./: .gitignore  README.md  Store.Route.sln
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: AccountController.cs  HomeController.cs  ProductBrandsController.cs  ProductController.cs  ProductTypesController.cs  RolesController.cs  UsersController.cs
AdminDashBoard/DTOs/: LoginDto.cs
AdminDashBoard/Helpers/: PictureSettings.cs
AdminDashBoard/Models/ProductBrandAndTypeViewModels/: BrandAndTypeQueryParams.cs  BrandAndTypeViewModel.cs  CreatedBrandAndTypeViewModel.cs
AdminDashBoard/Models/Products/: ProductViewModel.cs  UpdatedProductViewModel.cs
AdminDashBoard/Models/Roles/: RoleViewModel.cs  UpdateRoleViewModel.cs
AdminDashBoard/Models/Users/: UserRoleViewModel.cs  UserViewModel.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/Specifications/: BrandSpecification.cs  ProductWithBrandAndTypeSpecifications.cs  TypeSpecifications.cs
AdminDashBoard/Views/: _ViewImports.cshtml
AdminDashBoard/Views/Account/: Login.cshtml
AdminDashBoard/Views/Product/: Create.cshtml  CreateEditProductPartial.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/ProductBrands/: Edit.cshtml  Index.cshtml
AdminDashBoard/Views/ProductTypes/: Edit.cshtml  Index.cshtml
AdminDashBoard/Views/Roles/: CreateRolePartialView.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/Shared/: CreateBrandPartialView.cshtml  EditTypeAndBrandPartialView.cshtml  _Layout.cshtml  _TempDataAlerts.cshtml
AdminDashBoard/Views/Users/: Edit.cshtml  Index.cshtml
Core/Store.Route.Services/: ApplicationServicesRegistration.cs  ServiceManager.cs  Store.Route.Services.csproj
Core/Store.Route.Services.Abstractions/: IServiceManager.cs  Store.Route.Services.Abstractions.csproj
Core/Store.Route.Services.Abstractions/Auth/: IAuthService.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Core/Store.Route.Services.Abstractions/Baskets/: IBasketService.cs
Core/Store.Route.Services.Abstractions/Cache/: ICacheService.cs
Core/Store.Route.Services.Abstractions/Orders/: IOrderSevice.cs
Core/Store.Route.Services.Abstractions/Payments/: IPaymentService.cs
Core/Store.Route.Services.Abstractions/Products/: IProductService.cs
Core/Store.Route.Services/Auth/: AuthService.cs
Core/Store.Route.Services/Baskets/: BasketService.cs
Core/Store.Route.Services/Cache/: CacheService.cs
Core/Store.Route.Services/Mapping/Auth/: AuthProfile.cs
Core/Store.Route.Services/Mapping/Baskets/: BasketProfile.cs
Core/Store.Route.Services/Mapping/Orders/: OrderProfile.cs
Core/Store.Route.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store.Route.Services/Order/: OrderService.cs
Core/Store.Route.Services/Payments/: PaymentService.cs
Core/Store.Route.Services/Products/: ProductService.cs
Core/Store.Route.Services/Specifications/: BaseSpecifications.cs  OrderSpecification.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductCountSpecification.cs  ProductWithBrandAndTypeSpecification.cs
Infrastructure/Store.Route.Persistence/: DbIntializer.cs  InfrastructureServicesRegistration.cs  SpecificationsEvaluator.cs  Store.Route.Persistence.csproj  UnitOfWork.cs
Infrastructure/Store.Route.Persistence/Attributes/: CacheAttribute.cs
Infrastructure/Store.Route.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Store.Route.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Infrastructure/Store.Route.Presentation/: AuthController.cs  BasketsController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  Store.Route.Presentation.csproj
Store.Route.Web/: Program.cs  Store.Route.Web.csproj  Store.Route.Web.http  WeatherForecast.cs  appsettings.json
Store.Route.Web/Extentions/: Extentions.cs
Store.Route.Web/Middelwares/: GlobalErrorHandlingMiddelware.cs
Store.Route.Web/Properties/: launchSettings.json
(+70 files in other folders)
