<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Store.Route.Services.Abstractions\Store.Route.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Store.Route.Persistence\Store.Route.Persistence.csproj" />
  </ItemGroup>

</Project>
